<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <!-- Styles -->
        <link href="css/app-dependencies.css" rel="stylesheet">
        <link href="css/f7.css" rel="stylesheet">
        <link href="css/app.css" rel="stylesheet">
    </head>

    <body>
        <div id="content">
            <main-view></main-view>
        </div>

        <!-- Scripts -->
        <script src="js/app.js"></script>
    </body>
</html>